$washed-green: #26A65B
$washed-blue: #4183D7

$title-stack: 'News Cycle', sans-serif
$subtitle-stack: 'Open Sans', sans-serif

body
    background-image: linear-gradient(to right, $washed-green, $washed-blue)
    height: 100vh
    overflow: scroll

h2,
h3
    font-family: $title-stack

.body-wrapper
    padding-left: 260px

.topnav-image
    display: none

.sidebar
    background: #FFF
    height: 100vh
    width: 250px
    box-shadow: 5px 0 5px rgba(0,0,0,.2)
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    display: flex
    flex-direction: column
    justify-content: space-between

.sidebar-card
    margin: 10px
    padding: 10px

    h3
        margin: 0 0 5px 0
        padding: 5px 0

    h5
        font-family: $subtitle-stack
        margin-top: 0

.sidebar-nav
    flex-grow: 2

    ul
        padding-left: 20px

    li
        font-family: $title-stack

    a
        color: #000
        text-decoration: none
        position: relative

    a.active
        color: #BD6B73

    a:hover
        color: #7a7a7a

    h5
        font-family: sans-serif
        margin-top: 30px
        color: $washed-blue

.sidebar-title
    h3
        border-bottom: 2px solid $washed-blue

    img
        display: block
        width: 120px
        border-radius: 100%
        margin: 0 auto

.sidebar-contact
    margin-bottom: 50px

    p
        font-size: .9em

.dropdown
    display: none

.icon
    width: 20px
    display: inline
    margin-right: 10px

.content-card
    box-shadow: 0 5px 15px rgba(0,0,0,.3)
    width: 90%
    margin: auto
    margin-bottom: 50px

.card-image
    background: #FFF

.card-text
    background: #FFF
    padding: 20px

    h2
        font-size: 2.5em
        border-bottom: 2px solid $washed-blue
        padding-bottom: 10px
        margin-bottom: 10px

    p
        margin: 20px 0

.feature-container
    margin: 20px 0
    display: flex
    flex-direction: row

    h4
        font-size: 1.5em

.feature-list
    border-radius: 3px
    margin: 20px
    padding: 20px
    width: 50%

    dt
        font-size: 1.2em
        margin-bottom: 10px
        border-bottom: 2px solid $washed-blue

    dd
        margin-bottom: 10px

.about-card
    display: flex
    flex-direction: row
    margin-top: 25vh

    .card-image
        background-image: url('../img/chase_book.jpg')
        background-size: cover
        background-repeat: no-repeat
        border-radius: 3px 0 0 3px
        flex-basis: 30%

    .card-text
        border-radius: 0 3px 3px 0
        flex-basis: 70%

.skills-card
    .content-card
        @extend .about-card
        margin-top: 50px
        margin-bottom: 50px

    .card-text
        border-radius: 3px 0 0 3px !important

    .card-image
        border-radius: 0 3px 3px 0 !important
        order: 2

    .coding-image
        background-image: url('../img/code.jpg') !important

    .writing-image
        background-image: url('../img/writing.jpg') !important

    .teaching-image
        background-image: url('../img/teaching.jpg') !important

.project-card
    @extend .content-card
    display: flex
    flex-direction: column
    margin-top: 7vh

    .card-text
        border-radius: 3px 3px 0 0

    .card-image
        border-radius: 0 0 3px 3px
        padding: 20px

        img
            border-radius: 3px
            border: 1px solid #CECECE
            box-shadow: 0 5px 10px rgba(0,0,0,.2)
            width: 100%

// Media queries

@media only screen and (max-width: 1200px)

    .body-wrapper
        padding-left: 0
        padding-top: 120px

    .topnav-image
        background: url('../img/chase_pro_square.jpg')
        background-size: cover
        display: inline-block
        width: 100px

    .sidebar
        background: #FFF
        height: 80px
        width: 100%
        box-shadow: 0 5px 5px rgba(0,0,0,.2)
        flex-direction: row

    .sidebar-card
        padding: 0

    .sidebar-title
        max-width: 250px

        img
            display: none

    .sidebar-nav

        ul
            padding-left: 0
            display: flex
            flex-direction: row
            align-items: flex-end
            margin-left: 50px
            margin-top: 15px

        li
            margin-right: 30px

        h5
            margin: 0 0 -7px

    .projects-link
        margin-left: 50px

    .sidebar-contact
        width: 250px
        margin-bottom: 0
        margin-top: 20px

        h3
            display: inline-block
            margin-right: 15px
            margin-bottom: 20px

    .dropdown
        display: initial

    .contact-links
        display: none
        background: rgba(255,255,255,.8)
        padding: 20px

    .about-card
        margin-top: 0

    .project-card
        margin-top: 0

